<?xml version="1.0" encoding="utf-8" ?>
<Types xmlns="http://schemas.microsoft.com/PowerShell/TypeData/2007/04">
<!--<Types>-->
  <Type>
    <Name>ThomyKay.PoshGithub.Gist</Name>
    <Members>
      <AliasProperty>
        <Name>Name</Name>
        <ReferencedMemberName>description</ReferencedMemberName>
      </AliasProperty>
      <AliasProperty>
        <Name>Uri</Name>
        <ReferencedMemberName>url</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>CreatedDate</Name>
        <GetScriptBlock>
          [DateTime]::Parse($this.created_at)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>UpdatedDate</Name>
        <GetScriptBlock>
          [DateTime]::Parse($this.updated_at)
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>IsPublic</Name>
        <ReferencedMemberName>public</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>UserName</Name>
        <GetScriptBlock>
          $this.user.login
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>UserName</Name>
              <Name>UpdatedDate</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>id</Name>
            </ReferencedProperties>
          </PropertySet>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>description</Value>
          </NoteProperty>
        </Members>
      </MemberSet>      
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.PoshGithub.GistHistory</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>filename</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
